# ============================================================
# Complete SSH configuration (unified key)
# Last updated: October 12, 2025
# Verified against actual infrastructure
# ============================================================

# --- External services ---
Host github.com
    HostName github.com
    User git
    IdentityFile C:\Users\josep\.ssh\id_ed25519_unified
    IdentitiesOnly yes
    AddKeysToAgent yes
    IdentityAgent \\.\pipe\openssh-ssh-agent

# --- Network devices (IP order) ---
Host router
    HostName 192.168.1.1
    User root
    IdentityFile ~/.ssh/id_ed25519_unified

Host switch
    HostName 192.168.1.2
    User follett
    IdentityFile ~/.ssh/id_ed25519_unified

Host pdu
    HostName 192.168.1.3
    User follett
    IdentityFile ~/.ssh/id_ed25519_unified

Host kvm
    HostName 192.168.1.4
    User root
    IdentityFile ~/.ssh/id_ed25519_unified

Host intel-1250p
    HostName 192.168.1.40
    User root
    IdentityFile ~/.ssh/id_ed25519_unified

Host intel-n6005
    HostName 192.168.1.41
    User root
    IdentityFile ~/.ssh/id_ed25519_unified

Host docker
    HostName 192.168.1.50
    User root
    IdentityFile ~/.ssh/id_ed25519_unified

Host immich
    HostName 192.168.1.51
    User root
    IdentityFile ~/.ssh/id_ed25519_unified

Host pbs-1250p
    HostName 192.168.1.52
    User root
    IdentityFile ~/.ssh/id_ed25519_unified

Host pbs
    HostName 192.168.1.52
    User root
    IdentityFile ~/.ssh/id_ed25519_unified

Host syncthing
    HostName 192.168.1.53
    User root
    IdentityFile ~/.ssh/id_ed25519_unified

Host tailscale
    HostName 192.168.1.54
    User root
    IdentityFile ~/.ssh/id_ed25519_unified

Host pbs-n6005
    HostName 192.168.1.70
    User root
    IdentityFile ~/.ssh/id_ed25519_unified

# --- Defaults ---
Host *
    IdentityFile ~/.ssh/id_ed25519_unified
    AddKeysToAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    IdentitiesOnly yes
